input {
  exec {
    command => "cat /Users/sriks/Documents/Projects/MLOps_Submissions/Labs/Lab_7/ELK_labs/Lab_1/training.log"
    interval => 5
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{GREEDYDATA:log_message}"
    }
  }

  # Extract Accuracy and F1 Score if present
  grok {
    match => {
      "log_message" => "Accuracy: %{NUMBER:accuracy:float}.*F1 Score: %{NUMBER:f1_score:float}"
    }
    tag_on_failure => []
  }

  # Optionally convert timestamp to @timestamp
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "ml_training_logs"
  }
  stdout { codec => rubydebug }
}
